{
  "name": "start-template",
  "version": "2.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Eroshkin A",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "",
    "babel-preset-es2015": "",
    "gulp-autoprefixer": "",
    "gulp-babel": "",
    "gulp-concat": "",
    "gulp-connect": "",
    "gulp-notify": "",
    "gulp-rename": "",
    "gulp-sass": "",
    "gulp-svgo": "",
    "gulp-tinypng-compress": "",
    "gulp-compile-handlebars": "",
    "gulp-load-plugins": ""
  },
  "devDependencies": {
    "babel-core": "",
    "babel-loader": "",
    "babel-preset-env": ""
  },
  "description": ""
}
